REACT_APP_FIREBASE_API_KEY="AIzaSyDfM9MLlNJFZi_EOVousSoThyqHkmjGS8E"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-nettest-4b20a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-nettest-4b20a"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-nettest-4b20a.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="899853734149"
REACT_APP_FIREBASE_APP_ID="1:899853734149:web:1038f803debd288bc4276c "
REACT_APP_MEASUREMENT_ID="G-0Z6B1468LJ"